#
# Catch-all tslib loader for udev-based systems
#
# We match on all touchscreen devices. If you have multiple, please specify.

Section "InputClass"
	Identifier "tslib touchscreen catchall"
	MatchIsTouchscreen "on"
	MatchDevicePath "/dev/input/*"
	Driver "tslib"
EndSection
